# Don't use quotes( " and ' )

API_ID=4738242
API_HASH=2fc2577f2b0bb066149b2bc10b37edd2
SESSION=1BVtsOKMBuywqRTleNKWPEToppqcziwXydF3OF70_ZqKUunu_1Y4y7uRUIUv46OlNyDnh4YHFRaw2f7FBo68yCGX-WyXR-iwDbiIhEMuhcVjMRGJhdcc93FJKIF7riQox5vvYDQa2jl9CPN69i70VaCbrF9_bhX3R3_NEWDTUw2a65lO1GuwafRmUgC37IkDIGrfupbHPx4r5gdglwDga597PLO1pQLJWB3a2wCecjMUACMi-ier2LlSC7sbgxWi0gx9XAbIvWU2q28IneEioa0Fgy04QUlWy8UIQq96-Txslow5F7RY9LTBKb99pz8PAoQJ-MtFYt3F0uTtvVIxjLqb-0tPsgwc=
REDIS_URI=redis-cli -u redis://default:NkETboItZGwwvUhzSsMNESLnHpLKPjIe@redis-15124.c246.us-east-1-4.ec2.cloud.redislabs.com:15124
REDIS_PASSWORD=NkETboItZGwwvUhzSsMNESLnHpLKPjIe

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
